@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #444;
}

#wrap {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: #fefefe;
    width: 300px;
    padding: 15px;
}

#wrap>table {
    width: 100%;
}

#wrap th {
    text-align: right;
    width: 90px;
    padding-right: 10px;
}

#wrap input {
    width: 100%;
}

#wrap td {
    text-align: center;
}

#wrap tr:last-of-type td {
    padding-top: 15px;
}

.btn {
    display: block;
    width: 50%;
    height: 40px;
    float: left;
    border: none;
}

.login {
    background-color: #06f;
    color: white;
}
















































