<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Jiho Han" />
        <meta name="keywords" content="jquery" />
        <meta name="viewport" content="initial-scale=1, width=device-width" />
        <title>jQuery 연습</title>
        <link href="css/style.css" rel="stylesheet" />
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
    </head>
    
    <body>
        
        <div id="wrap">
            <table>
                <tr>
                    <th>아이디</th>
                    <td><input type="text" id="userid" /></td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td><input type="password" id="userpw" /></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <button class="btn login">로그인</button>
                        <button class="btn cancel">취소</button>
                        <br/>
                        <a href="#">회원가입</a> |
                        <a href="#">아이디찾기</a>
                    </td>
                </tr>
            </table>
        </div>
        
        <script src="script/script.js"></script>
    </body>
</html>










